"Clin_d_oeil", "", "î„…"
"Horloge", "", "î€¨"
"Ange", "", "î" & ChrW(129) & "Ž"
"Enervé", "", "î" & ChrW(144) & "–"
"Coeur", "", "î€¢"
"Sourire", "", "î" & ChrW(144) & ChrW(8221)
"Maison", "", "î€¶"
"Poule", "", "î" & ChrW(8221) & "®"
"Lumière", "", "î„" & ChrW(143) & ""
"Sapin", "", "î€³"
"Soleil", "", "î" & ChrW(129) & "Š"
"Orage", "", "î„½"
"Pluie", "", "î" & ChrW(129) & "‹"
"Nuage", "", "î" & ChrW(129) & "‰"
 "Neige", "❄", "â„"
"Radio", "", "î„¨"
"Télé", "", "î„ª"
"Chaud", "", "î„£"
"Oeuf", "", "î…‡"